use Зм_MyBase

SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита], ВИДЫ_КРЕДИТОВ.Ставка
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ INNER JOIN ВИДЫ_КРЕДИТОВ
ON ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита];

SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита], ВИДЫ_КРЕДИТОВ.Ставка, ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Фирма-клиент]
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ INNER JOIN ВИДЫ_КРЕДИТОВ
ON ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита]
 AND ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Фирма-клиент] LIKE '%зол%';

SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита], ВИДЫ_КРЕДИТОВ.Ставка
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ, ВИДЫ_КРЕДИТОВ
WHERE ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита];

SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита], ВИДЫ_КРЕДИТОВ.Ставка, ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Фирма-клиент]
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ, ВИДЫ_КРЕДИТОВ
WHERE ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита]
 AND ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Фирма-клиент] LIKE '%зол%';

select ОФОРМЛЕННЫЕ_КРЕДИТЫ.Сумма, ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Фирма-клиент],
case
	when (ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита] = 1) then 'первый'
	when (ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита] = 2) then 'второй'
	when (ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Номер кредита] = 3) then 'третий'
end [Номер кредита]
from ОФОРМЛЕННЫЕ_КРЕДИТЫ
order by ОФОРМЛЕННЫЕ_КРЕДИТЫ.Сумма;