SELECT        Заказчик, Номер_заказа, Дата_поставки
FROM            ЗАКАЗЫ
WHERE        (Заказчик = N'Борис Августинский')
ORDER BY Дата_поставки