use Зм_TSQL_MyBase
INSERT into ТИПЫ_КРЕДИТОВ (Название_вида_кредита, Ставка)
   values ('Автомобильный', 0.08),
		  ('Ипотечный', 0.14),
		  ('Микрозайм', 0.22),
		  ('Потребительский', 0.12),
		  ('Экспресс', 0.05);

INSERT into ФИРМЫ (Название_фирмы, Вид_собственности, Адрес, Телефон, Контактное_лицо)
   values ('Золотое яблоко', 'Частная', 'Минск', 2222, 'Золотов'),
		  ('ИсСофт', 'Частная', 'Штутгарт', 3333, 'Софтович'),
		  ('Млековита', 'Общественная', 'Белосток', 4444, 'Млековитович'),
		  ('Парфюмист', 'Частная', 'Минск', 1111, 'Парфюмеров');

INSERT into ОФОРМЛЕННЫЕ_КРЕДИТЫ(Номер_кредита, Вид_кредита, Фирма_клиент, Сумма, Дата_выдачи, Пол)
   values (01, 'Экспресс', 'Млековита', 244000.2, '2022-3-3', 'f'),
          (02, 'Потребительский', 'Золотое яблоко', 142.11, '2021-12-12', 'm'),
		  (03, 'Микрозайм', 'Парфюмист', 1.99, '2022-2-27', 'm');