use Зм_TSQL_MyBase
SELECT * from ФИРМЫ;
SELECT Название_фирмы, Контактное_лицо from ФИРМЫ;
SELECT count(*) from ФИРМЫ;

SELECT Номер_кредита from ОФОРМЛЕННЫЕ_КРЕДИТЫ where Сумма < 100;
SELECT Номер_кредита, Дата_выдачи from ОФОРМЛЕННЫЕ_КРЕДИТЫ
		where Дата_выдачи between '2022-01-01' and '2022-12-01';
SELECT Название_фирмы, Вид_собственности from ФИРМЫ
		where Вид_собственности like 'Ч%';
SELECT Название_вида_кредита, Ставка from ТИПЫ_КРЕДИТОВ
		where Ставка in (0.01, 0.015);