use Зм_MyBase

-- 1
SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита]
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ, ВИДЫ_КРЕДИТОВ
WHERE ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита] and
	ВИДЫ_КРЕДИТОВ.Ставка in (
		SELECT ВИДЫ_КРЕДИТОВ.Ставка
		FROM ВИДЫ_КРЕДИТОВ
		WHERE (
			ВИДЫ_КРЕДИТОВ.Ставка in (0.05, 0.12)
		)
	);

-- 2
SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита]
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ inner join ВИДЫ_КРЕДИТОВ
ON ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита] and
	ВИДЫ_КРЕДИТОВ.Ставка in (
		SELECT ВИДЫ_КРЕДИТОВ.Ставка
		FROM ВИДЫ_КРЕДИТОВ
		WHERE (
			ВИДЫ_КРЕДИТОВ.Ставка in (0.05, 0.12)
		)
	);

-- 3
SELECT ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита]
FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ inner join ВИДЫ_КРЕДИТОВ
ON ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита] and
	ВИДЫ_КРЕДИТОВ.Ставка in (
		SELECT ВИДЫ_КРЕДИТОВ.Ставка
		FROM ВИДЫ_КРЕДИТОВ
		WHERE (
			ВИДЫ_КРЕДИТОВ.Ставка in (0.05, 0.12)
		)
	);

-- 4
SELECT a.[Название вида кредита],
	a.Ставка
FROM ВИДЫ_КРЕДИТОВ AS a
WHERE a.Ставка = (
		SELECT TOP(1) b.Ставка
		FROM ВИДЫ_КРЕДИТОВ AS b
		WHERE b.Ставка = a.Ставка
		ORDER BY b.Ставка DESC
	)
ORDER BY a.Ставка DESC;

-- 5
SELECT ВИДЫ_КРЕДИТОВ.[Название вида кредита]
FROM ВИДЫ_КРЕДИТОВ
WHERE not exists (
	SELECT * FROM ОФОРМЛЕННЫЕ_КРЕДИТЫ
	WHERE ОФОРМЛЕННЫЕ_КРЕДИТЫ.[Вид кредита] = ВИДЫ_КРЕДИТОВ.[Название вида кредита]
);

-- 7
SELECT ВИДЫ_КРЕДИТОВ.[Название вида кредита]
FROM ВИДЫ_КРЕДИТОВ
WHERE ВИДЫ_КРЕДИТОВ.Ставка >= all (
	SELECT ВИДЫ_КРЕДИТОВ.Ставка
	FROM ВИДЫ_КРЕДИТОВ
	WHERE ВИДЫ_КРЕДИТОВ.[Название вида кредита] = 'По%');